##
# Helper function(s)
#
#	                                __      
#	   _________ _____  ____  _____/ /_____ 
#	  / ___/ __ `/ __ \/ __ \/ ___/ __/ __ \
#	 / /  / /_/ / /_/ / /_/ / /  / /_/ /_/ /
#	/_/   \__,_/ .___/\____/_/   \__/\____/ 
#	          /_/                           
#
##

function mmtests_report {

  [ -e ${mmtestsTC} ] && {

    cd ${mmtestsLog}
    oDir="html-$(ls -d -l --time-style=+"%Y-%m-%dT%H:%M:%S" ${mmtestsLog} | cut -d' ' -f 6)"

    # general (test table) overview
      echo -n "Report : summary ... "
      [ -d ${oDir} ] || mkdir ${oDir}
      ../../compare-kernels.sh \
	--format html \
	--output-dir ${oDir} \
	> ${oDir}/index.html 2> ${oDir}/stderr && {
		echo "[x]"
		echo " see ${mmtestsLog}/${oDir}/index.html"
	} || echo "[failed]"

    # per test case with graphics
        while read -r testCase tcc
          do
		[ ${tcc} -le 0 ] && continue
		if [ $(ls ${mmtestsLog}/${testCase} | wc -l 2>/dev/null) -gt 1 ]
		  then
			echo -n "Report : ${testCase} ... "
			cd ${mmtestsLog}/${testCase}
			[ -d ${oDir} ] || mkdir ${oDir}
			../../../compare-kernels.sh \
				--format html \
				--output-dir ${oDir} \
				> ${oDir}/index.html 2> ${oDir}/stderr && {
					echo "[x]"
					echo " see ${mmtestsLog}/${testCase}/${oDir}/index.html"
				} || echo "[failed]"
			cd ${mmtestsLog}
		  #else
			#break
		fi

	  done < ${mmtestsTC}
  }

  return 0

}

function phoronix_report {

  [ -e ${phoronixTC} ] && {
    
    oDir="$(date +%Y-%m-%dT%H:%M:%S)"
    [ -d ${phoronixLog}/${oDir} ] || mkdir -p ${phoronixLog}/${oDir}

    # per test case with graphics in PDF format
    cd ${phoronixLog}
    while read -r testCase tcc
      do

	[ ${tcc} -le 0 ] && continue
	[ -d ${phoronixLog}/test-results/${testCase}results/system-logs ] && {
		echo -n "Report : ${testCase} ... "
		cd ${phoronixLog}
		echo "n" | phoronix-test-suite auto-sort-result-file SORT_BY=date-desc ${testCase}results
		phoronix-test-suite result-file-to-pdf ${testCase}results 2>/dev/null && {
			echo "[x]"
			cp -p ~/${testCase}results.pdf ${oDir}/
		} || echo "[failed]"
	}

      done < ${phoronixTC}
  }

  return 0

}
