# Configuration

  # Supporting Functions parent directory
  # 	match to parent directory of this project's git clone)
    functionDir="/tmp/agado-regreso"

  # Runtime state/scope collection
    cacheDir="${functionDir}/cache"
  # Runtime output/collection log
    logDir="${functionDir}/log"

  # Transport
    # permit copy of collected result bundle, including
    #	- copy of this project/log
    #	- copy of performance test suites project/log
    #	if not, will be kept as local copy only
    # e.g. N, Y (upper/lower case agnostic)
    transport="Y"
      # technology component for movement
        transportCmd="rsync"
      # destination
      # - simple file path
      # 	content will appear in a sub-dir matching /etc/machine-id 
      #		(likely should be an NFS mount, only in place for the copy)
        transportDir="/var/cache/agado-regreso"

  # Performance Test Suites
    # Leverage mmtests ( https://github.com/gormanm/mmtests.git )
    # e.g. N, Y (upper/lower case agnostic)
      mmtests="Y"
	# match to parent directory of this project's git clone)
        mmtestsDir="/tmp/mmtests"
        mmtestsLog="${mmtestsDir}/work/log"
	mmtestsTC="${mmtestsLog}/testCase.list"

  # Capture Support Metrics
    # e.g. N, Y (upper/lower case agnostic)
      supportMetrics="Y"

